% $Id$
%
% papers collected for the CW-BEC & T-G projects and bibliography for latex
% documents.
@STRING(AAMOP           ="Adv. At. Mol. Opt. Phys.")
@STRING(AJSS            ="Astro. J. Supp. Series")
@STRING(APB             ="Appl. Phys. B")
@STRING(APL             ="Appl. Phys. Lett.")
@String{ARFM            ="Ann. Rev. Fluid Mech."}
@STRING(BAPS            ="Bull. Am. Phys. Soc.")
@String{CMA             ="Comp. Math. Appl."}
@String{CMS             ="Comm. Math. Sci."}
@STRING(CPC             ="Comp. Phys. Comm.")
@STRING{CPAM            ="Comm. P. A. Math."}
@STRING{MCMA            ="Monte Carlo M. A."}
@STRING(EPJD            ="Euro. Phys. J. D")
@STRING(EPL             ="Europhys. Lett.")
@String{ICARUS          ="Int. J. Sol. Sys. Stud."}
@String{IEEETPS         ="IEEE Transactions Plas. Sci."}
@String{IJHMT           ="Int. J. Heat Mass Trans."}
@STRING(JAP             ="J. Appl. Phys.")
@STRING{JCP             ="J. Comp. Phys."}
@STRING{JOB             ="J. Opt. B"}
@STRING{JOSA            ="J. Opt. Soc. Am."}
@STRING(JPB             ="J. Phys. B")
@String{JPSJ            ="J. Phys. Soc. Japan"}
@String{JSP             ="J. Stat. Phys."}
@STRING(NA              ="New Astr.")
@STRING(OC              ="Opt. Comm.")
@STRING(OE              ="Opt. Exp.")
@STRING(OL              ="Opt. Lett.")
@STRING{PF              ="Phys. Fluids"}
@String{PLA             ="Phys. Lett. A"}
@String{PPCF            ="Plas. Phys. Controlled Fusion"}
@STRING(PRL             ="Phys. Rev. Lett.")
@STRING(PRA             ="Phys. Rev. A")
@STRING(PRB             ="Phys. Rev. B")
@STRING(PRE             ="Phys. Rev. E")
@STRING(PQE             ="Prog. Quant. Elec.")
@STRING(RMP             ="Rev. Mod. Phys.")
@STRING{RSI             ="Rev. Sci. Instrum."}
@STRING{JLTP            ="J. Low Temp. Phys."}

%%%
%%% Publisher

@String{pub-AWPC        = "Addison-Wesley Publishing Company"}
@String{pub-AWPC:adr    = "Reading, Massachusetts"}
@String{pub-CUP         = "Cambridge University Press"}
@String{pub-CUP:adr     = "Cambridge, England"}
@String{pub-CP          = "Clarendon Press"}
@String{pub-CP:adr      = "Oxford"}
@String{pub-JWS         = "John Wiley \& Sons"}
@String{pub-JWS:adr     = "New York"}
@String{pub-MH          = "McGraw-Hill"}
@String{pub-MH:adr      = "New York"}
@String{pub-MIT         = "M.I.T. Press"}
@String{pub-MIT:adr     = "Cambridge, Massachusetts"}
@String{pub-PP          = "Plenum Press"}
@String{pub-PP:adr      = "New York"}
@String{pub-OUP          = "Oxford University Press"}
@String{pub-OUP:adr      = "New York"}
@String{pub-PH          = "Prentice-Hall"}
@String{pub-PH:adr      = "Upper Saddle River, NJ"}
@String{pub-UW          = "University of Wisconsin"}
@String{pub-UW:adr      = "Madison, Wisconsin"}


@article{Robins:2013:alp,
  title={Atom lasers: Production, properties and prospects for precision
         inertial measurement},
  author={Robins, Nick P and Altin, PA and Debs, JE and Close, JD},
  journal={Physics Reports},
  volume={529},
  number={3},
  pages={265--296},
  year={2013},
  doi = {10.1016/j.physrep.2013.03.006},
  publisher={Elsevier}
}
